* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #21092f;
  --card-gradient: linear-gradient(#6348fe, #610595);
  --card-header: #2f2f2f;
  --secondary-card-color: linear-gradient(#ffffff, #d2d3d9);
}

body {
  font-family: 'Space Grotesk', serif;
  overflow-y: hidden;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
}

.card_header {
  background-color: var(--dark-color);
  height: 240px;
  position: relative;
}

.primary_card {
  height: 156px;
  width: 286px;
  border-radius: 6px;
  background: var(--card-gradient);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 120px;
  left: 30px;
  z-index: 100;
}

.circle_container {
  display: flex;
  gap: 14px;
  align-items: center;
}

.big_circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
}

.small_circle {
  width: 13.58px;
  height: 13.58px;
  border-radius: 50%;
  border: 1px solid white;
}

.card_number {
  color: white;
  letter-spacing: 2.2px;
  font-size: 18px;
  width: 100%;
  margin-top: 16px !important;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer_content {
  color: white;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  font-size: 9px;
}

.secondary_card {
  width: 286px;
  height: 157px;
  border-radius: 6px;
  background: var(--secondary-card-color);
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 22px;
  left: 80px;
}
.card_img {
  width: 186px;
  display: flex;
  margin: 24px auto;
}
.line {
  background-color: var(--card-header);
  width: 100%;
  padding: 20px 0;
  margin-top: 10px;
}
.second_line {
  background-color: #adb5be;
  border-radius: 4px;
  width: calc(100% - 56px);
  display: flex;
  margin: 10px auto;
  padding: 10px 0;
}

.line_text {
  display: flex;
  margin-left: auto;
  color: white;
  margin-right: 10px;
}

/* for desktop */
@media (width > 1000px) {
  .card_header {
    min-height: 100vh;
    width: 484px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .wrapper {
    margin-left: 10vw;
  }
  .primary_card {
    order: 2;
    position: static;
    width: 447px;
    height: 246px;
  }
  .secondary_card {
    order: 3;
    position: relative;
    margin-left: 40px;
    width: 447px;
    height: 246px;
  }
}
